{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "typeRoots": [
      "./types/environment.d.ts", "./node_modules/@types"]
  },
  "include": [
    "**.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
